spring.datasource.url=jdbc:mysql://localhost:3306/songsplayer
spring.datasource.username=root
spring.datasource.password=mysqlpasswd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.database=mysql
spring.jpa.hibernate.properties.database-platform=org.hibernate.dialect.MySQLDialect

